<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Great+Vibes&family=Karma:wght@300&family=Libre+Baskerville&family=Manrope:wght@300&family=Montserrat:wght@900&family=Raleway:wght@100&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Great+Vibes&family=Karma:wght@300&family=Libre+Baskerville&family=Manrope:wght@300&family=Montserrat:wght@900&family=Raleway:wght@100&family=Ubuntu:ital,wght@1,300&display=swap'); </style>
    <title> Simple Javascript Function</title>
<style>


h1{
text-align: center;
text-decoration: bold;
font-family: 'Manrope', sans-serif; 
color: darkcyan;
font-size: 45px;
}

.formData{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
}

form{
    font-size: 30px;
}

form input{
    margin-left: 10px;
    font-size: 15px;
}
</style>
</head>


<body>
    <h1>Information Page</h1>
<div class="information">
<form id="information" action="">

<label for="name">Name</label><br>
<input type="text" id="name" name="name"><br>

<label for="height">Height</label><br>
<input type="text" id="height" name="height"><br>

<label for="country">Country</label><br>
<input type="text" id="country" name="country"><br>

<button  type="submit" value= "Submit" onclick="getFormvalue()">Submit</button>
</form>
</div>

</body>
</html>